<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.zybooks.db_with_login">

    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="Event Tracker"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Default"
        tools:targetApi="31">

        <activity
            android:name=".UpdateActivity"
            android:exported="false"
            android:parentActivityName=".HomeActivity"
            android:label="Update Event"/>
        <activity
            android:name=".AddActivity"
            android:exported="false"
            android:parentActivityName=".HomeActivity"
            android:label="Add Event"/>
        <activity
            android:name=".RegisterActivity"
            android:exported="false"
            android:theme="@style/Theme.Full"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".HomeActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.Full"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <receiver android:name=".AlarmBroadcast"/>

    </application>

</manifest>