<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".LoginActivity"
    android:backgroundTint="@color/black"
    android:background="@color/black"

    >
    <ImageView
        android:id="@+id/paniq_logo"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:src="@drawable/paniq"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/sign_in_flag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Employee Database"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_below="@id/paniq_logo"

        />

    <EditText
        android:id="@+id/username_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Username"
        android:layout_below="@id/sign_in_flag"
        android:background="#30ffffff"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        />

    <EditText
        android:id="@+id/password_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_below="@id/username_one"
        android:background="#30ffffff"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"

        />

    <Button
        android:id="@+id/sign_in_button_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/gold"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:layout_below="@id/password_one"/>

    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:backgroundTint="#00ffffff"
        android:textColor="@color/gold"
        android:textSize="15dp"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/sign_in_button_one"
        />

</RelativeLayout>